# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OntTools
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kang/experimental/COMPX593-Thesis/build/
# =============================================================================
# Object build statements for EXECUTABLE target IdExtractor


#############################################
# Order-only phony target for IdExtractor

build cmake_object_order_depends_target_IdExtractor: phony || .

build CMakeFiles/IdExtractor.dir/src/c++/IdExtractor.cpp.o: CXX_COMPILER__IdExtractor_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/IdExtractor.cpp || cmake_object_order_depends_target_IdExtractor
  DEP_FILE = CMakeFiles/IdExtractor.dir/src/c++/IdExtractor.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/IdExtractor.dir
  OBJECT_FILE_DIR = CMakeFiles/IdExtractor.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target IdExtractor


#############################################
# Link the executable IdExtractor

build IdExtractor: CXX_EXECUTABLE_LINKER__IdExtractor_ CMakeFiles/IdExtractor.dir/src/c++/IdExtractor.cpp.o
  DEP_FILE = CMakeFiles/IdExtractor.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/IdExtractor.dir/link.d
  OBJECT_DIR = CMakeFiles/IdExtractor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IdExtractor
  TARGET_PDB = IdExtractor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VariantGenerator


#############################################
# Order-only phony target for VariantGenerator

build cmake_object_order_depends_target_VariantGenerator: phony || .

build CMakeFiles/VariantGenerator.dir/src/c++/VariantGenerator.cpp.o: CXX_COMPILER__VariantGenerator_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/VariantGenerator.cpp || cmake_object_order_depends_target_VariantGenerator
  DEP_FILE = CMakeFiles/VariantGenerator.dir/src/c++/VariantGenerator.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/VariantGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/VariantGenerator.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target VariantGenerator


#############################################
# Link the executable VariantGenerator

build VariantGenerator: CXX_EXECUTABLE_LINKER__VariantGenerator_ CMakeFiles/VariantGenerator.dir/src/c++/VariantGenerator.cpp.o
  DEP_FILE = CMakeFiles/VariantGenerator.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/VariantGenerator.dir/link.d
  OBJECT_DIR = CMakeFiles/VariantGenerator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VariantGenerator
  TARGET_PDB = VariantGenerator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UmiFilter


#############################################
# Order-only phony target for UmiFilter

build cmake_object_order_depends_target_UmiFilter: phony || .

build CMakeFiles/UmiFilter.dir/src/c++/UmiFilter.cpp.o: CXX_COMPILER__UmiFilter_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/UmiFilter.cpp || cmake_object_order_depends_target_UmiFilter
  DEP_FILE = CMakeFiles/UmiFilter.dir/src/c++/UmiFilter.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/UmiFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/UmiFilter.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target UmiFilter


#############################################
# Link the executable UmiFilter

build UmiFilter: CXX_EXECUTABLE_LINKER__UmiFilter_ CMakeFiles/UmiFilter.dir/src/c++/UmiFilter.cpp.o
  DEP_FILE = CMakeFiles/UmiFilter.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/UmiFilter.dir/link.d
  OBJECT_DIR = CMakeFiles/UmiFilter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UmiFilter
  TARGET_PDB = UmiFilter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LengthFilter


#############################################
# Order-only phony target for LengthFilter

build cmake_object_order_depends_target_LengthFilter: phony || .

build CMakeFiles/LengthFilter.dir/src/c++/LengthFilter.cpp.o: CXX_COMPILER__LengthFilter_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/LengthFilter.cpp || cmake_object_order_depends_target_LengthFilter
  DEP_FILE = CMakeFiles/LengthFilter.dir/src/c++/LengthFilter.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/LengthFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/LengthFilter.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target LengthFilter


#############################################
# Link the executable LengthFilter

build LengthFilter: CXX_EXECUTABLE_LINKER__LengthFilter_ CMakeFiles/LengthFilter.dir/src/c++/LengthFilter.cpp.o
  DEP_FILE = CMakeFiles/LengthFilter.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/LengthFilter.dir/link.d
  OBJECT_DIR = CMakeFiles/LengthFilter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LengthFilter
  TARGET_PDB = LengthFilter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UmiExtractor


#############################################
# Order-only phony target for UmiExtractor

build cmake_object_order_depends_target_UmiExtractor: phony || .

build CMakeFiles/UmiExtractor.dir/src/c++/UmiExtractor.cpp.o: CXX_COMPILER__UmiExtractor_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/UmiExtractor.cpp || cmake_object_order_depends_target_UmiExtractor
  DEP_FILE = CMakeFiles/UmiExtractor.dir/src/c++/UmiExtractor.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/UmiExtractor.dir
  OBJECT_FILE_DIR = CMakeFiles/UmiExtractor.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target UmiExtractor


#############################################
# Link the executable UmiExtractor

build UmiExtractor: CXX_EXECUTABLE_LINKER__UmiExtractor_ CMakeFiles/UmiExtractor.dir/src/c++/UmiExtractor.cpp.o
  DEP_FILE = CMakeFiles/UmiExtractor.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/UmiExtractor.dir/link.d
  OBJECT_DIR = CMakeFiles/UmiExtractor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UmiExtractor
  TARGET_PDB = UmiExtractor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UmiCloner


#############################################
# Order-only phony target for UmiCloner

build cmake_object_order_depends_target_UmiCloner: phony || .

build CMakeFiles/UmiCloner.dir/src/c++/UmiCloner.cpp.o: CXX_COMPILER__UmiCloner_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/UmiCloner.cpp || cmake_object_order_depends_target_UmiCloner
  DEP_FILE = CMakeFiles/UmiCloner.dir/src/c++/UmiCloner.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/UmiCloner.dir
  OBJECT_FILE_DIR = CMakeFiles/UmiCloner.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target UmiCloner


#############################################
# Link the executable UmiCloner

build UmiCloner: CXX_EXECUTABLE_LINKER__UmiCloner_ CMakeFiles/UmiCloner.dir/src/c++/UmiCloner.cpp.o
  DEP_FILE = CMakeFiles/UmiCloner.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/UmiCloner.dir/link.d
  OBJECT_DIR = CMakeFiles/UmiCloner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UmiCloner
  TARGET_PDB = UmiCloner.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PrimerTrimmer


#############################################
# Order-only phony target for PrimerTrimmer

build cmake_object_order_depends_target_PrimerTrimmer: phony || .

build CMakeFiles/PrimerTrimmer.dir/src/c++/PrimerTrimmer.cpp.o: CXX_COMPILER__PrimerTrimmer_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/PrimerTrimmer.cpp || cmake_object_order_depends_target_PrimerTrimmer
  DEP_FILE = CMakeFiles/PrimerTrimmer.dir/src/c++/PrimerTrimmer.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/PrimerTrimmer.dir
  OBJECT_FILE_DIR = CMakeFiles/PrimerTrimmer.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target PrimerTrimmer


#############################################
# Link the executable PrimerTrimmer

build PrimerTrimmer: CXX_EXECUTABLE_LINKER__PrimerTrimmer_ CMakeFiles/PrimerTrimmer.dir/src/c++/PrimerTrimmer.cpp.o
  DEP_FILE = CMakeFiles/PrimerTrimmer.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/PrimerTrimmer.dir/link.d
  OBJECT_DIR = CMakeFiles/PrimerTrimmer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PrimerTrimmer
  TARGET_PDB = PrimerTrimmer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Benchmarker


#############################################
# Order-only phony target for Benchmarker

build cmake_object_order_depends_target_Benchmarker: phony || .

build CMakeFiles/Benchmarker.dir/src/c++/Benchmarker.cpp.o: CXX_COMPILER__Benchmarker_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/Benchmarker.cpp || cmake_object_order_depends_target_Benchmarker
  DEP_FILE = CMakeFiles/Benchmarker.dir/src/c++/Benchmarker.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/Benchmarker.dir
  OBJECT_FILE_DIR = CMakeFiles/Benchmarker.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target Benchmarker


#############################################
# Link the executable Benchmarker

build Benchmarker: CXX_EXECUTABLE_LINKER__Benchmarker_ CMakeFiles/Benchmarker.dir/src/c++/Benchmarker.cpp.o
  DEP_FILE = CMakeFiles/Benchmarker.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Benchmarker.dir/link.d
  OBJECT_DIR = CMakeFiles/Benchmarker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Benchmarker
  TARGET_PDB = Benchmarker.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UmiOverlap


#############################################
# Order-only phony target for UmiOverlap

build cmake_object_order_depends_target_UmiOverlap: phony || .

build CMakeFiles/UmiOverlap.dir/src/c++/UmiOverlap.cpp.o: CXX_COMPILER__UmiOverlap_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/UmiOverlap.cpp || cmake_object_order_depends_target_UmiOverlap
  DEP_FILE = CMakeFiles/UmiOverlap.dir/src/c++/UmiOverlap.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/UmiOverlap.dir
  OBJECT_FILE_DIR = CMakeFiles/UmiOverlap.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target UmiOverlap


#############################################
# Link the executable UmiOverlap

build UmiOverlap: CXX_EXECUTABLE_LINKER__UmiOverlap_ CMakeFiles/UmiOverlap.dir/src/c++/UmiOverlap.cpp.o
  DEP_FILE = CMakeFiles/UmiOverlap.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/UmiOverlap.dir/link.d
  OBJECT_DIR = CMakeFiles/UmiOverlap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UmiOverlap
  TARGET_PDB = UmiOverlap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UmiSpliter


#############################################
# Order-only phony target for UmiSpliter

build cmake_object_order_depends_target_UmiSpliter: phony || .

build CMakeFiles/UmiSpliter.dir/src/c++/UmiSpliter.cpp.o: CXX_COMPILER__UmiSpliter_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/UmiSpliter.cpp || cmake_object_order_depends_target_UmiSpliter
  DEP_FILE = CMakeFiles/UmiSpliter.dir/src/c++/UmiSpliter.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/UmiSpliter.dir
  OBJECT_FILE_DIR = CMakeFiles/UmiSpliter.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target UmiSpliter


#############################################
# Link the executable UmiSpliter

build UmiSpliter: CXX_EXECUTABLE_LINKER__UmiSpliter_ CMakeFiles/UmiSpliter.dir/src/c++/UmiSpliter.cpp.o
  DEP_FILE = CMakeFiles/UmiSpliter.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/UmiSpliter.dir/link.d
  OBJECT_DIR = CMakeFiles/UmiSpliter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UmiSpliter
  TARGET_PDB = UmiSpliter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SingleUmiOverlap


#############################################
# Order-only phony target for SingleUmiOverlap

build cmake_object_order_depends_target_SingleUmiOverlap: phony || .

build CMakeFiles/SingleUmiOverlap.dir/src/c++/SingleUmiOverlap.cpp.o: CXX_COMPILER__SingleUmiOverlap_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/SingleUmiOverlap.cpp || cmake_object_order_depends_target_SingleUmiOverlap
  DEP_FILE = CMakeFiles/SingleUmiOverlap.dir/src/c++/SingleUmiOverlap.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/SingleUmiOverlap.dir
  OBJECT_FILE_DIR = CMakeFiles/SingleUmiOverlap.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target SingleUmiOverlap


#############################################
# Link the executable SingleUmiOverlap

build SingleUmiOverlap: CXX_EXECUTABLE_LINKER__SingleUmiOverlap_ CMakeFiles/SingleUmiOverlap.dir/src/c++/SingleUmiOverlap.cpp.o
  DEP_FILE = CMakeFiles/SingleUmiOverlap.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/SingleUmiOverlap.dir/link.d
  OBJECT_DIR = CMakeFiles/SingleUmiOverlap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SingleUmiOverlap
  TARGET_PDB = SingleUmiOverlap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SingleUmiBenchmarker


#############################################
# Order-only phony target for SingleUmiBenchmarker

build cmake_object_order_depends_target_SingleUmiBenchmarker: phony || .

build CMakeFiles/SingleUmiBenchmarker.dir/src/c++/SingleUmiBenchmarker.cpp.o: CXX_COMPILER__SingleUmiBenchmarker_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/SingleUmiBenchmarker.cpp || cmake_object_order_depends_target_SingleUmiBenchmarker
  DEP_FILE = CMakeFiles/SingleUmiBenchmarker.dir/src/c++/SingleUmiBenchmarker.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/SingleUmiBenchmarker.dir
  OBJECT_FILE_DIR = CMakeFiles/SingleUmiBenchmarker.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target SingleUmiBenchmarker


#############################################
# Link the executable SingleUmiBenchmarker

build SingleUmiBenchmarker: CXX_EXECUTABLE_LINKER__SingleUmiBenchmarker_ CMakeFiles/SingleUmiBenchmarker.dir/src/c++/SingleUmiBenchmarker.cpp.o
  DEP_FILE = CMakeFiles/SingleUmiBenchmarker.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/SingleUmiBenchmarker.dir/link.d
  OBJECT_DIR = CMakeFiles/SingleUmiBenchmarker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SingleUmiBenchmarker
  TARGET_PDB = SingleUmiBenchmarker.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MQAAR


#############################################
# Order-only phony target for MQAAR

build cmake_object_order_depends_target_MQAAR: phony || .

build CMakeFiles/MQAAR.dir/src/c++/MQAAR.cpp.o: CXX_COMPILER__MQAAR_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/MQAAR.cpp || cmake_object_order_depends_target_MQAAR
  DEP_FILE = CMakeFiles/MQAAR.dir/src/c++/MQAAR.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/MQAAR.dir
  OBJECT_FILE_DIR = CMakeFiles/MQAAR.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target MQAAR


#############################################
# Link the executable MQAAR

build MQAAR: CXX_EXECUTABLE_LINKER__MQAAR_ CMakeFiles/MQAAR.dir/src/c++/MQAAR.cpp.o
  DEP_FILE = CMakeFiles/MQAAR.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/MQAAR.dir/link.d
  OBJECT_DIR = CMakeFiles/MQAAR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MQAAR
  TARGET_PDB = MQAAR.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ParseStats


#############################################
# Order-only phony target for ParseStats

build cmake_object_order_depends_target_ParseStats: phony || .

build CMakeFiles/ParseStats.dir/src/c++/ParseStats.cpp.o: CXX_COMPILER__ParseStats_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/ParseStats.cpp || cmake_object_order_depends_target_ParseStats
  DEP_FILE = CMakeFiles/ParseStats.dir/src/c++/ParseStats.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/ParseStats.dir
  OBJECT_FILE_DIR = CMakeFiles/ParseStats.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target ParseStats


#############################################
# Link the executable ParseStats

build ParseStats: CXX_EXECUTABLE_LINKER__ParseStats_ CMakeFiles/ParseStats.dir/src/c++/ParseStats.cpp.o
  DEP_FILE = CMakeFiles/ParseStats.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/ParseStats.dir/link.d
  OBJECT_DIR = CMakeFiles/ParseStats.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ParseStats
  TARGET_PDB = ParseStats.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VariantKeyOverlap


#############################################
# Order-only phony target for VariantKeyOverlap

build cmake_object_order_depends_target_VariantKeyOverlap: phony || .

build CMakeFiles/VariantKeyOverlap.dir/src/c++/VariantKeyOverlap.cpp.o: CXX_COMPILER__VariantKeyOverlap_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/VariantKeyOverlap.cpp || cmake_object_order_depends_target_VariantKeyOverlap
  DEP_FILE = CMakeFiles/VariantKeyOverlap.dir/src/c++/VariantKeyOverlap.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/VariantKeyOverlap.dir
  OBJECT_FILE_DIR = CMakeFiles/VariantKeyOverlap.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target VariantKeyOverlap


#############################################
# Link the executable VariantKeyOverlap

build VariantKeyOverlap: CXX_EXECUTABLE_LINKER__VariantKeyOverlap_ CMakeFiles/VariantKeyOverlap.dir/src/c++/VariantKeyOverlap.cpp.o
  DEP_FILE = CMakeFiles/VariantKeyOverlap.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/VariantKeyOverlap.dir/link.d
  OBJECT_DIR = CMakeFiles/VariantKeyOverlap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VariantKeyOverlap
  TARGET_PDB = VariantKeyOverlap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DualSiteDMSFilter


#############################################
# Order-only phony target for DualSiteDMSFilter

build cmake_object_order_depends_target_DualSiteDMSFilter: phony || .

build CMakeFiles/DualSiteDMSFilter.dir/src/c++/DualSiteDMSFilter.cpp.o: CXX_COMPILER__DualSiteDMSFilter_unscanned_ /home/kang/experimental/COMPX593-Thesis/src/c++/DualSiteDMSFilter.cpp || cmake_object_order_depends_target_DualSiteDMSFilter
  DEP_FILE = CMakeFiles/DualSiteDMSFilter.dir/src/c++/DualSiteDMSFilter.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/DualSiteDMSFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/DualSiteDMSFilter.dir/src/c++


# =============================================================================
# Link build statements for EXECUTABLE target DualSiteDMSFilter


#############################################
# Link the executable DualSiteDMSFilter

build DualSiteDMSFilter: CXX_EXECUTABLE_LINKER__DualSiteDMSFilter_ CMakeFiles/DualSiteDMSFilter.dir/src/c++/DualSiteDMSFilter.cpp.o | /usr/lib/x86_64-linux-gnu/libhts.so
  DEP_FILE = CMakeFiles/DualSiteDMSFilter.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/DualSiteDMSFilter.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libhts.so
  OBJECT_DIR = CMakeFiles/DualSiteDMSFilter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DualSiteDMSFilter
  TARGET_PDB = DualSiteDMSFilter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kang/experimental/COMPX593-Thesis/build && /opt/miniconda3/lib/python3.13/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kang/experimental/COMPX593-Thesis/build && /opt/miniconda3/lib/python3.13/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/kang/experimental/COMPX593-Thesis -B/home/kang/experimental/COMPX593-Thesis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kang/experimental/COMPX593-Thesis/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/kang/experimental/COMPX593-Thesis/build

build all: phony IdExtractor VariantGenerator UmiFilter LengthFilter UmiExtractor UmiCloner PrimerTrimmer Benchmarker UmiOverlap UmiSpliter SingleUmiOverlap SingleUmiBenchmarker MQAAR ParseStats VariantKeyOverlap DualSiteDMSFilter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/kang/experimental/COMPX593-Thesis/build/cmake_install.cmake: RERUN_CMAKE | /home/kang/experimental/COMPX593-Thesis/CMakeLists.txt /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageMessage.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPkgConfig.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kang/experimental/COMPX593-Thesis/CMakeLists.txt /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageMessage.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/FindPkgConfig.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
